/* XPM */
static char *xpm_[] = {
/* columns rows colors chars-per-pixel */
"32 32 65 1 ",
"  c black",
". c #010000",
"X c #0B0201",
"o c #170402",
"O c #160503",
"+ c #1B0503",
"@ c #2A0A08",
"# c #300C0A",
"$ c #3F0C08",
"% c #16210C",
"& c #440F0C",
"* c #57100B",
"= c #541813",
"- c #5A1814",
"; c #6D140E",
": c #71150F",
"> c #741712",
", c #7D1710",
"< c #472C26",
"1 c #4E372F",
"2 c #503A30",
"3 c #6A4A3F",
"4 c #6B4A3F",
"5 c #6C623E",
"6 c #6E4D42",
"7 c #795448",
"8 c #795548",
"9 c #736043",
"0 c #7A7D43",
"q c #931B12",
"w c #A11E14",
"e c #84211B",
"r c #93221C",
"t c #B02219",
"y c #BE2318",
"u c #9A2C24",
"i c #A5322A",
"p c #C32419",
"a c #C6251A",
"s c #CC291F",
"d c #CE2920",
"f c #CF2A21",
"g c #D22C23",
"h c #D62D24",
"j c #DF3229",
"k c #DC3A2F",
"l c #E4362C",
"z c #E7392E",
"x c #EC3C31",
"c c #CE4035",
"v c #EB493D",
"b c #F04034",
"n c #F34336",
"m c #F44336",
"M c #F74537",
"N c #F9483B",
"B c #FF4F41",
"V c #72A03A",
"C c #7AAE3E",
"Z c #7A8C42",
"A c #80A344",
"S c #82B743",
"D c #86BC46",
"F c #8AC249",
"G c None",
/* pixels */
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
"GGGGGGGGGGGC0777GGGGGGGGGGGGGGGG",
"GGGGGGGGGGSC07776GGGGGGGGGGGGGGG",
"GGGGGGGGGFDC077744GGGGGGGGGGGGGG",
"GGGGGGGGGFDDAZ9444GGGGGGGGGGGGGG",
"GGGGGGGGGFFDCV5444GGGGGGGGGGGGGG",
"GGGGGGGGGGG%%%2441...GGGGGGGGGGG",
"GGGGGGGGGGG###<22<@@@GGGGGGGGGGG",
"GGGGGGG...=vvv&..&kkg=...GGGGGGG",
"GGGGGGG-==uBBNe==enxj,&&$GGGGGGG",
"GGGGG+ocBBBBNmnnnMMxjhdaw.+GGGGG",
"GGGGo-uvBNNNMmmmnnnxjhdat:-oGGGG",
"GGGG.iBBBMmmmmmmMnmxjhdapa,.GGGG",
"GGGG.iBNMnmmmmmmmmmxjhddsa,.GGGG",
"GGGG.iBMnnmmmmmmmmmxjhgdda,.GGGG",
"GGGG.iBMmmmmmmmmmmmxjjjgda,.GGGG",
"GGGG.iBMmmmmmmmmmmmxlljgda,.GGGG",
"GGGG.uMmmmmmmmmmnnmmMzjgsa,.GGGG",
"GGGG.uMmmmmmmmmmmMMxxljgsp,.GGGG",
"GGGG.uMmmmmmmmmmmmmxjjjgda,.GGGG",
"GGGG.rxzzzzzzzzzzzzljhhdsa,.GGGG",
"GGGG.rjjjjjjjjjjjjjjjhddsa,.GGGG",
"GGGG.ehggggggggggggggdgapa,.GGGG",
"GGGG.>tasssssssssssssssayw;.GGGG",
"GGGGGXowaaapppppaapppaaaqoXGGGGG",
"GGGGGGX;,,qppyqe,qyppq,,>XGGGGGG",
"GGGGGGG...&ppy@..@ypp&...GGGGGGG",
"GGGGGGGGGG+***oGG+***+GGGGGGGGGG",
"GGGGGGGGGGG...GGGG...GGGGGGGGGGG",
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
};
