/* XPM */
static char *xpm_[] = {
/* columns rows colors chars-per-pixel */
"64 64 28 1 ",
"  c #595A8E",
". c #56578A",
"X c #6A6CA8",
"o c #6769A4",
"O c #30315C",
"+ c #515385",
"@ c #202135",
"# c #343561",
"$ c #18182A",
"% c #4E4F7F",
"& c #2C2D54",
"* c #1D1E31",
"= c #5F6097",
"- c #252639",
"; c #64669E",
": c #6F71AB",
"> c #8386AF",
", c #8D90BE",
"< c #B3B5E0",
"1 c #383966",
"2 c #ABADDA",
"3 c #B6B8E1",
"4 c #C5C6E7",
"5 c #7A7CAB",
"6 c #494A76",
"7 c #7274AF",
"8 c #A1A3CF",
"9 c #C7C8E8",
/* pixels */
"<<<34999943<<<<<<<<<<<<349999438--83<<<349999433443<<34433499999",
"<<<34444443<<<<<<<<<<<<<44444438--82<<<344444433443<<34433444444",
"<<<<333333<<<<<<<<<<<<<<33333338-@o52<<<333333<<33<<<<33<<333333",
"2222<<22222222222222<<<<22<<22<8-@=782<<22<<22<<<<2222222222<<22",
"777522577777777777752<<255225528-@=X75225522552<<257777777752257",
"ooX788:oooXXXXooooo:8228::88::8,-@=Xo:887788778228:oooXXooo:887X",
"==XX;;====XXXX======;;;;==;;==; **.===;;XX;;XX;;;;====XX====77XX",
"++==++++++====+++++++++++++++++%--%+++++==++==++++++++==++++====",
"**@@******@@@@*****************-  -*****@@**@@********@@****@@@@",
"@@@@--@@@@@@--@@**----**--$$*@-&;;&---@@@@--@@@@@@@*$$*@----@@--",
"===;>>;====;>>;=%.5>>5..>5-* ;>>::>>>>;==;>>;====== **.;>>>>;;>>",
"XXX:,,:oXXX:,,:o =,,,>= >5-@=:,,XX,,,,:o;o>>o;;;;;; @@=:,,,,::,,",
"XXXX==  oXXX::XXoX::== +--$*+ ==  ==== .11111111111#$@=X::::XX::",
"ooo; .. ;oooXXXXoo;=++%6*$$*6%%%%%%%%%%6O&&&&&&&&&&&$@=oooooXX;;",
"    ....    oXXo .11#O@*$$$$************$$$$$$$$$$$$$*+     X;11",
"++++..++... ;oo;.%O&&&$$$$$$--@@--@@@@--------@@--@@$*6%++++;=#O",
"###1++11+...   .1O*$$$$$$$$@5>;;>>;==;>>>>>>>>;;>>;.@$*@O###11OO",
"OOO#%%##%++++++%O&@@-----@$->,::,,:XX:,,,,,,,,::,,:=@$--&&&&&&&&",
"OOOO##OO#######O*@ ;>>>>>5-@;:XX::XXXX::7:7:7X  X:X=@-55-$$$$$$$",
"OO&&&&&&&&&&&&&&--;:,,,,,>-@=XooXXooooXXooXXo;  ;oX=@->>&@----@@",
"O&*$$$$$$$$$$$$@ ;XX:::7,>-@=o  oo    oo  oo  oo  X=@@;:=;>>>>;=",
"&&@@@@@@----@@-&;XXXXXX7,>-@=o  ;o    o;  oo  oo  o=@@=oX:,,,,:X",
"$@ ====;>>>>;;>>:XXXXXX:,>-@=o .  oooo  . oo .  .. +**% oX==::XX",
"@-;XXXX:,,,,::,,:XXXXXX:,>-@=o .. ;oo; .. ;; ......%**% ;o  ;ooo",
"==XXXXXX::::XX::XXXXXXXX:;@*+ ....    ....  .......%**%.  oo    ",
"ooooXXXXooXXooXXooooXXXXX=@*6+++..++..++..++..++...%**%.. oo ...",
"    oXXo  oo  oo    oXXXX=@$O##1++11++11++11++11+..%**%...  ....",
"... ;oo;  ;;  ;; .  ooXXo=@$&OO#%%11%%11%%11%%11%++6**6+..++..++",
"....    ..  ..  . oo  oo +*$&OOO#1%%11%%11%%11%%1##O$$O1++11++1#",
"................. oo  ;;.6*$&&OOO#%%##%%##%%##%%#OO&$$&#%%##%%#O",
"..................  .. .1O$$$*&OOO##OO##OO##OO##OOO&$$&O##OO##OO",
"++............++..+++++%O&$$$$&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&",
"#1+..........+11++1####O*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"&O%+..++..++.+##%%#O&&&&@@----@@--@@@@----$$--@@------@@@@--@@@@",
"$*O1++11++11++#O##O&*$$@ ;>>>>;;>>;==;>>>5--5>;;>>>>>>;==;>>;===",
"$$&#%%11%%11%%#O&&&&@@$@=:,,,,::,,:oX:,,,>-->,::,,,,,,:XX:,,:ooo",
"$$&O#1%%11%%1#O&*$$@  @*% ==::XX:X  oX::=.*->,:X:::7,,:XXX::    ",
"$$&O#1%%11%%#O&&@@@-==@*%.. oXXXXo  oXo; %*->,:XXXX:,,:Xooo; ...",
"$$&#%%11%%1#O&*@ === %**%.. oXXXXXooXo  .%*@;:XXXXXX::Xo    ....",
"$$&#%%11%%1#&&@-=Xoo %**%.. ;oooooooo; ..%*@=oXXooooooXo .  ....",
"$$&O#1%%11%6@@6%.   o=@*%...          ...%**% oo      oo  oo ...",
"$$&OO#%%11%6--+ ..  X=@*6%%%%%%%%%%%%%%%%6--% ;; .  . oo  oo ...",
"$$&OOO#1%%--6+;o  ;oX=@$*****************- =..  . oo  oo .  ....",
"*@&&OOO#%6@@6+;o  ;oX=@$--@@@@------@@--@- =..++. oo  ;; .  ..++",
"%6@*&OOO##&&@-+ ..  o=@-5>;==;>>>>>>;;>>; --%+11+.  ..  . oo +1#",
"+%-@&&&&OOO&$*%.++. o=@->,:XX:,,,,,,::,,:=@*6%##%+++++..+.;;.%1#",
"#1%6@$$*&OO&$*%+11+ o=@->,:XXX:::7::XX::X=@$O#OO#####1++11..11%+",
"O#+%-*@@&&&&$*6%11%.o=@-5,:XXXXXXXXXXXXXX=@$&&OOOOOOO#%%##%%##%+",
"O#+.%%= @$$$$$O1%%11.+**.=XXXXXXXXXXXXXXX=@$$*&OOOOOOO##OO##OO##",
"O#+.. X;-@@@@@&O%%##%6**% ;oooooooooooooo=@$--&&&&&&&&&&&&&&&&&&",
"O#+.. oX===== @*O#OO#O$*%.               +*-55-$$$$$$$$$$$$$$$$$",
"O#+.. oXooXXX;&-&&&&O&$*%.++..++..+++++++6*->>&-@@**@@--@@@@@@**",
"O#+.. oo  oXX:>5-$$*&&$*%+11++11++1######O$->,>>;=%%=;>>;=====+%",
"O#+.+.;;  ;oX:,>&-@@&&@-66##%%##%%#OOOOO&&@->,,,:o  o:,,:ooooo .",
"O#++11. ..  oX:7>>; @@66-@&O##OO##OOOOO&*@6+ ===  ..  ==      ..",
"&O%%11%+..+.;oX:,,:;--66-@&&OOOOOOOOOO&&@-%.....%%%%%%%%%%%%%%%%",
"$*O1%%11++11. oX::XX; --  @*&OOOOOOOO&*@6%.....%-***************",
"$*&O%%##%%11%.oXooooX=@@==-@&&&&&&&&&&$*6%%%%%%6--@@**------@@--",
"&&**O#OO#1%%11;o    o=@*+ %6@$$$$$$$$$$$*******-5>;=%.5>>>>>;;>>",
"O&**&&OO#1%%11;o .. o=--6%%6-*@@--@@**@@@@--@@*->,:o =>,,,,>oo>,",
"OO&&**&1==11%+  ... oX; -**-6+=;>>;=%%===;>>;=+% =  ..= 11111111",
"OOO&$$&1==##%+++++. ;oX=-@@-6+;X>>o;  oo;o,,:;.++++++++%#OOOOOOO",
"OOO&$$&O11OO#####1+.    === --+.1111+. .11 = .1#########OOOOOOOO",
"OOO&$$&OOOOOOOOOO#+.... oXX=@*%+#OO#+..+##+..+#OOOOOOOOOOOOOOOOO"
};
