/* XPM */
static char *xpm_[] = {
/* columns rows colors chars-per-pixel */
"32 32 93 2 ",
"   c #1C1510",
".  c #181817",
"X  c gray10",
"o  c #1C1C1B",
"O  c #1D1D1C",
"+  c #1D1D1D",
"@  c #1E1E1C",
"#  c #1E1E1D",
"$  c #201B19",
"%  c #20201F",
"&  c #352315",
"*  c #382012",
"=  c #212120",
"-  c #222221",
";  c #242422",
":  c #262624",
">  c #30302E",
",  c #401D08",
"<  c #421F0A",
"1  c #422919",
"2  c #5C3720",
"3  c #5D3B25",
"4  c #483930",
"5  c #633D25",
"6  c #42413E",
"7  c #57483D",
"8  c #6E482D",
"9  c #784624",
"0  c #644935",
"q  c #3C3E42",
"w  c #4B4944",
"e  c #4D4C47",
"r  c #4E5459",
"t  c #4F555C",
"y  c #565550",
"u  c #5B5A54",
"i  c #6D5143",
"p  c #6B5A50",
"a  c #746050",
"s  c #776B5F",
"d  c #575D64",
"f  c #696761",
"g  c #666E75",
"h  c #686F76",
"j  c #69717A",
"k  c #767470",
"l  c #7E7B72",
"z  c #814B26",
"x  c #99582A",
"c  c #9D653C",
"v  c #BA672D",
"b  c #845D46",
"n  c #937B67",
"m  c #858278",
"M  c #A58D77",
"N  c #707882",
"B  c #727C86",
"V  c #7B848E",
"C  c #939085",
"Z  c #9B998E",
"A  c #848F9A",
"S  c #86919D",
"D  c #88939F",
"F  c #AA9D8E",
"G  c #A7A497",
"H  c #A9A294",
"J  c #8D99A6",
"K  c #8F9BA9",
"L  c #98A4B2",
"P  c #B7B0A1",
"I  c #C1B9A9",
"U  c #C0B9AA",
"Y  c #C3BFAF",
"T  c #C7C1B0",
"R  c #CCC6B5",
"E  c #D5D0BD",
"W  c #A3B2C1",
"Q  c #AAB9C8",
"!  c #ACBBCA",
"~  c #B3C2D3",
"^  c #B9CADC",
"/  c #DCD7C4",
"(  c #E5DFCA",
")  c #E8E2CF",
"_  c #EFE9D4",
"`  c #F2ECD7",
"'  c #F5EED8",
"]  c #F7F1DA",
"[  c #F9F2DC",
"{  c #C2D3E6",
"}  c #C7D9ED",
"|  c #C9DCF0",
" . c None",
/* pixels */
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . .q  . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . .S N  . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . .V { K  . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . .J | Q  . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . .q W | Q  . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . .j { } K  . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . .L } { B  . . . . .",
" . . . . . . . . . .+ X + % - - +  . . . . . .! } ^ r  . . . . .",
" . . . . . . . . .+ ; 6 u 6 ; ; : 6 -  . . .d ^ } ~  . . . . . .",
" . . . . . . . .+ ; y E ` E e - e E l -  . .S } } L  . . . . . .",
" . . . . . . .$ - > T ] ' [ H ; Z _ Y f  . .W } } D  . . . . . .",
" . . . . . . .+ % y ) m k / H 3 M H > C w t { } ^ g  . . . . . .",
" . . . . . . .@ % u ` C m U b c c P Y ) k 6 ^ | W  . . . . . . .",
" . . . . . . .% ; 6 R ] ] _ E E E _ ] ] U 4 p k h  . . . . . . .",
" . . . . . . .- ; : 6 f P ' ] ] ] ' ' ] R i b ,  . . . . . . . .",
" . . . . . .o ; ; : ; o C ] ' ' ' ' ' ' / 0 1 $  . . . . . . . .",
" . . . . . .+ - $ : @ - P ] ' ' ' ' ' ' ` a &  . . . . . . . . .",
" . . . . . .+ % X : . 6 ( ' ' ' ' ' ' ' ` a ,  . . . . . . . . .",
" . . . . . .o : o . . l ' ' ' ' ' ' ' ' _ p *  . . . . . . . . .",
" . . . . .+ : : : - % C [ ' ' ' ' ' ' ] T 2 *  . . . . . . . . .",
" . . . . .X : : : : - l ] ] ' ' ' ' ] ` s <  . . . . . . . . . .",
" . . . . . .X ; : : ; 4 F P ( ] ' ` E M 8  . . . . . . . . . . .",
" . . . . . . .$ o + & x v v n G C C 7 5  . . . . . . . . . . . .",
" . . . . . . . . . .* 9 z 9    . . . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .",
" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ."
};
