/* XPM */
static char *_fce3312aa5540b59b0d68a155b2caaeEBGd1yR5ohUyVHwP[] = {
/* columns rows colors chars-per-pixel */
"32 32 196 2 ",
"   c #5D371D",
".  c #523C1E",
"X  c #5D3B1D",
"o  c #5A3717",
"O  c #623C1D",
"+  c #4C3D2D",
"@  c #4D3D21",
"#  c #5C3D24",
"$  c #5B3C28",
"%  c #543E2C",
"&  c #623D23",
"*  c #613E29",
"=  c #1F5709",
"-  c #3E4D0F",
";  c #245E03",
":  c #2D560C",
">  c #275A0C",
",  c #3D4F1D",
"<  c #3F4D14",
"1  c #295815",
"2  c #3B5211",
"3  c #355D14",
"4  c #2B640B",
"5  c #376314",
"6  c #3B4B21",
"7  c #3E5920",
"8  c #3C532B",
"9  c #444A0B",
"0  c #404015",
"q  c #434C14",
"w  c #424C1B",
"e  c #484B19",
"r  c #444719",
"t  c #54431B",
"y  c #47521C",
"u  c #485117",
"i  c #404821",
"p  c #4F402E",
"a  c #434226",
"s  c #5C4222",
"d  c #50412F",
"f  c #5D442B",
"g  c #465623",
"h  c #41582B",
"j  c #4B4830",
"k  c #5B4B3A",
"l  c #654124",
"z  c #654028",
"x  c #684429",
"c  c #754D2D",
"v  c #7B512E",
"b  c #714F36",
"n  c #6D5C39",
"m  c #6D5733",
"M  c #755234",
"N  c #7C5435",
"B  c #775837",
"V  c #7E5836",
"C  c #76553C",
"Z  c #7C553A",
"A  c #745D3B",
"S  c #7C593C",
"D  c #686831",
"F  c #696632",
"G  c #6E5643",
"H  c #755541",
"J  c #7B5542",
"K  c #755943",
"L  c #7B5B42",
"P  c #7A5449",
"I  c #7A614B",
"U  c #6F6D50",
"Y  c #786752",
"T  c #815434",
"R  c #82553A",
"E  c #815B3B",
"W  c #825748",
"Q  c #866443",
"!  c #8B6645",
"~  c #8D674A",
"^  c #8D6A4C",
"/  c #8A6849",
"(  c #9A6B46",
")  c #906749",
"_  c #936C4D",
"`  c #9A6C4B",
"'  c #976746",
"]  c #8D734D",
"[  c #93714C",
"{  c #8E6D51",
"}  c #83655A",
"|  c #936D51",
" . c #986E51",
".. c #8D7252",
"X. c #947052",
"o. c #9B7656",
"O. c #957358",
"+. c #9B7E69",
"@. c #907F77",
"#. c #1C9B13",
"$. c #1E9418",
"%. c #239A1D",
"&. c #269716",
"*. c #05A607",
"=. c #0CA602",
"-. c #06AB03",
";. c #0BAB04",
":. c #06AC0B",
">. c #0BAB0A",
",. c #11A601",
"<. c #14AE06",
"1. c #13A60D",
"2. c #13AC0B",
"3. c #0EB30D",
"4. c #14B30D",
"5. c #1ABC0F",
"6. c #09A713",
"7. c #10AA18",
"8. c #1FAE15",
"9. c #1CBE1C",
"0. c #21BF1B",
"q. c #29B81B",
"w. c #27A41A",
"e. c #3D8A25",
"r. c #239D25",
"t. c #388C34",
"y. c #1DBF23",
"u. c #24A123",
"i. c #2ABD23",
"p. c #23BB24",
"a. c #33BB24",
"s. c #37B42A",
"d. c #39AF33",
"f. c #35B437",
"g. c #53A03F",
"h. c #46BF3B",
"j. c #60B53F",
"k. c #18C119",
"l. c #17C217",
"z. c #27C11B",
"x. c #2CD21D",
"c. c #1DC523",
"v. c #17C524",
"b. c #22C524",
"n. c #2DC222",
"m. c #23C429",
"M. c #24CB2C",
"N. c #2AC928",
"B. c #38C72C",
"V. c #32CD2B",
"C. c #31C824",
"Z. c #2AD32D",
"A. c #34D42C",
"S. c #39D628",
"D. c #2ED233",
"F. c #33D432",
"G. c #35D53A",
"H. c #37DA35",
"J. c #48C52D",
"K. c #4CCA36",
"L. c #46C439",
"P. c #48C839",
"I. c #4BC234",
"U. c #50C736",
"Y. c #59C439",
"T. c #40D63D",
"R. c #4FAB43",
"E. c #5AA544",
"W. c #53AA46",
"Q. c #51BE43",
"!. c #5BB34C",
"~. c #63B54F",
"^. c #6BB44C",
"/. c #62BA4F",
"(. c #66BB58",
"). c #4BC642",
"_. c #53C448",
"`. c #96805A",
"'. c #AF815A",
"]. c #B5865D",
"[. c #B8885F",
"{. c #B8865E",
"}. c #9C826D",
"|. c #978170",
" X c #9A8671",
".X c #9A837A",
"XX c #AD8665",
"oX c #AD8768",
"OX c #AE896B",
"+X c #AF8966",
"@X c #B28563",
"#X c #B98663",
"$X c #B38965",
"%X c #B28769",
"&X c #B2896B",
"*X c #998381",
/* pixels */
":.>.,.,.2.2.i.q.n.n.7.6.0.z.=.2.M.Z.v.M.-.=.>.>.y.9.-.-.l.k.D.D.",
":.>.<.<.2.2.n.n.0.a.$.%.i.0.>.>.Z.D.v.c.;.;.*.*.9.b.-.3.b.b.F.D.",
":.>.4.5.;.4.V.A.S.J.5 3 #.:.y.m.b.c.:.:.G.D.M.m.:.>.V.C.=.2.V.G.",
"-.2.q.a.1.4.F.H.x.I.q y %.6.f.d.B.b.>.:.G.D.m.p.#.w.B.A.2.8.L._.",
"S.K.; ; ).T.>.3.2.&.y q _.).1 = L.A.;.>.;.=.A.L.4 ; s.9.2.#.4 2 ",
"Y.j.: > ~.Q.%.#.1.&.q e ~.(., 7 h.V.#.&.=.,.U.^.u q E.d.&.e.q s ",
"< : W.R.> 3 2 4 ).Q.y . w , a 1 r.u.> 4 P.K.; 9 m n r w g e n m ",
"# 0 E.g.2 t t q ^.^.e # . f @ g t.t.i w !./.- s M C * * # & M M ",
"| ] F D ] Q oXo.e e ..O.S S S A 6 8 a j 8 h U Y L M o.{ x O Z B ",
") _ V E _ ) &XoXX X ^ / Z Z Z S % + p + d k Y I L S X.^ O o S E ",
"N N O O  .) ) ! v c o.O.# # # # # f I K K C f # C N S S S S XXOX",
"c N O O _  .` ` N c | ^ # # # # # z M M N N l l N N M M M B oXoX",
"&X&XV V V V V Z +.}.C S S Z &X&X$X@XT v $X$X$X+XV V _ _ S S | _ ",
"&X+XV N V V V Z }.+.H C Z E @X$X$XXXN v @X+X+X+XV V / ! S Z / ! ",
"V V c N +X+X+X+X! ^ ^ | C M L S O._ O o X.X.X.X.E N Q E | ^ o.X.",
"V N N c +X+X+X+X) ! _ ^ b C C L | ^ X X | | | | E N E N | / X./ ",
") _ N Z N N _ | Z Z _ ^ J J # O T N _ _ ^ | B B Z V V Z # # C C ",
"_ _ N N N N _ | Z C { { J L # O T T _ | | { Z Z Z V T V # # C Z ",
"N N _ _ O O N Z C C $ $ # # K J Z V R Z Z J P J OX@X#X#XZ C | | ",
"Z N _ ) O O N N M C * * X X Z S Z Z V R R J P P &X$X#X#XC Z | | ",
"Z N _ _ N N &X&XXX@XT R @X].` _ & o @X].@X@X& # | _ _ O.}.|.L L ",
"N N _ _ N Z oX+X@X@XT T ].{.( _ # # $X{.{.@XO # _ _ _ X. X XK H ",
"_ _ N N V N _ ) ` ` @X$XN N ` | } } | ' ( ( V Z O O ` _ C K # # ",
") _ Z Z V V ) ~ _ ) $X@XN N _ | } } | ` ( ( V Z O O ( ) S L   o ",
"N N & l ) ` V Z _ _ ) ' {.{.N C H C Z T R N Z Z C C N N oX@X@X@X",
"V Z & & _ ) Z Z _ _ _ ) {.{.N C N Z Z Z Z Z Z Z Z C Z N @X@X@X@X",
"B N ` ` Z Z N S Z Z Z V ( ( [ [ V Z z * %X@XO X C M OXOX_ ` ` ` ",
"S Z ` ` S Z S Z J J J S _ ` [ [ V Z * z %X@XO   N N OX&X_ _ _ _ ",
"| _ V N X # &X&XZ Z # # C C X o &X&X&X&XS Z | _ N N V V | _ _ ^ ",
" ._ N N X X &X&XZ Z # # G K # & &X%X%X%XZ S | ` T T N V _ | ^ { ",
"| _ Z Z &X&X_ _ [ ] B K .X.XP J | | | | R Z Z V ` ( ` ` Z Z # # ",
"_ _ Z Z &X$X| ^ [ [ B K @.*XP W | _ | | R R Z Z ` ( ` ` Z Z # # "
};
